=large-text
  font:
    family: Arial
    size: 20px
    weight: bold
  color: #ff0000




// 1
  2

#main
  color: blue
  font-size: 0.3em

  h1
    +large-text

  a
    /*
      Comment 1
      Comment 2
    font:
      weight: bold
      family: serif
    &:hover
      :background-color #eee